std::string ShaderCustomTex::geometryShaderText =
"\n"
"VARYING_IN vec2 texCoord[];\n"
"VARYING_IN vec3 Normal[];\n"
"VARYING_OUT vec2 fragTexCoord;\n"
"VARYING_OUT vec3 N;\n"
"void main(void)\n"
"{\n"
"	//vec3 v1 = POSITION_IN(1).xyz - POSITION_IN(0).xyz;\n"
"	//vec3 v2 = POSITION_IN(2).xyz - POSITION_IN(0).xyz;\n"
"	//N  = cross(v1,v2);\n"
"	//N  = normalize(N);\n"
"	 \n"
"\n"
"	int i;\n"
"	for(i=0; i< NBVERTS_IN; i++)\n"
"	{\n"
"		gl_Position = POSITION_IN(i);\n"
"		fragTexCoord = texCoord[i];\n"
"		N = Normal[i];\n"
"		EmitVertex();\n"
"	}\n"
"	EndPrimitive();\n"
"}\n";

